<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_lefttitile" >

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/my_box"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ib_addBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/action_add_to_list_normal" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_boxList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>