<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F6"
    android:orientation="vertical" >


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffe5e5e5" />

    <LinearLayout
        android:id="@+id/ll_xm_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xm_list_selector"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/xm_music_collect" />

        <TextView
            style="@style/xm_text_style_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/xm_main_collect" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            style="@style/xm_text_style_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/xm_main_collect_tip" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffe5e5e5" />

    <LinearLayout
        android:id="@+id/ll_xm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xm_list_selector"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/xm_music_list" />

        <TextView
            style="@style/xm_text_style_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/xm_main_list" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            style="@style/xm_text_style_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/xm_main_list_tip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffe5e5e5" />

    <LinearLayout
        android:id="@+id/ll_xm_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xm_list_selector"
        android:clickable="true"
        android:orientation="horizontal" 
        android:visibility="gone">

        <ImageView
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/xm_music_radio" />

        <TextView
            style="@style/xm_text_style_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/xm_main_radio" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            style="@style/xm_text_style_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/xm_main_radio_tip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffe5e5e5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffe5e5e5" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_xm_chinese_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_chinese_M" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_chinese_F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_chinese_F" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_chinese_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_chinese_B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_english_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_english_M" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_english_F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_english_F" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_english_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_english_B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_japanese_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_japanese_M" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_japanese_F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_japanese_F" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_japanese_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_japanese_B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_korea_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_korea_M" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_korea_F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_korea_F" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe5e5e5" />

            <LinearLayout
                android:id="@+id/ll_xm_korea_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xm_list_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/list_icon_music_man" />

                <TextView
                    style="@style/xm_text_style_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/xm_korea_B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>